# OMPetri

./: .gitignore  LICENSE.md  build.gradle  pom.xml  readme.md  settings.gradle
GraphEditor/: build.gradle  nbactions-%%DEFAULT%%_clone.xml  nbactions.xml  pom.xml
GraphEditor/src/main/java/edu/unibi/agbi/editor/: Main.java
GraphEditor/src/main/java/edu/unibi/agbi/gnius/: Main.java
GraphEditor/src/main/java/edu/unibi/agbi/gnius/controller/: DataController.java  GraphMenuController.java
GraphEditor/src/main/java/edu/unibi/agbi/gnius/dao/: GraphDao.java  PetriNetDao.java  SelectionDao.java
GraphEditor/src/main/java/edu/unibi/agbi/gnius/entity/: Edge.java  GraphEdge.java  GraphNode.java  GraphPlace.java  GraphTransition.java  Place.java  Transition.java
GraphEditor/src/main/java/tutorial/grapheditor/: Cell.java  CellLayer.java  CellType.java  Edge.java  Graph.java  Layout.java  MainApp.java  Model.java  MouseGestures.java  RandomLayout.java  RectangleCell.java  TriangleCell.java  ZoomableScrollPane.java
GraphEditor/src/main/resources/: application.properties  model.xml  results.dtd
GraphEditor/src/main/resources/dataformats/: simulationdata.dtd
GraphEditor/src/main/resources/fxml/: Log.fxml  Main.fxml  MainWindow.fxml  Main_old.fxml  Results.fxml  SplitPane.fxml
GraphEditor/src/main/resources/fxml/editor/: Details.fxml  EditorTabs.fxml  EditorTools.fxml  Element.fxml  ElementDetails.fxml  Graph.fxml  GraphPane.fxml  Inspector.fxml  Parameter.fxml  Simulation.fxml  SimulationControls.fxml  Tabs.fxml  Tools.fxml
GraphEditor/src/main/resources/fxml/editor/details/: Connections.fxml  Identifier.fxml  Nodes.fxml  Parameter.fxml  Properties.fxml
GraphEditor/src/main/resources/fxml/editor/element/: Element.fxml  Parameter.fxml
GraphEditor/src/main/resources/fxml/editor/elementpanel/: Element.fxml  Parameter.fxml
GraphEditor/src/main/resources/fxml/editor/graph/: Element.fxml  Hierarchy.fxml  Model.fxml  Panel.fxml  Parameter.fxml  Simulation.fxml  Tools.fxml  Zoom.fxml
GraphEditor/src/main/resources/fxml/editor/inspector/: Connections.fxml  Identifier.fxml  Nodes.fxml  Parameter.fxml  Properties.fxml  Results.fxml
GraphEditor/src/main/resources/fxml/editor/model/: Hierarchy.fxml  Model.fxml  Simulation.fxml  Tools.fxml
GraphEditor/src/main/resources/fxml/editor/modelpanel/: Model.fxml  Simulation.fxml  Tools.fxml
GraphEditor/src/main/resources/fxml/menu/: EditMenu.fxml  FileMenu.fxml  HelpMenu.fxml  SimulationMenu.fxml  ViewMenu.fxml
GraphEditor/src/main/resources/fxml/panel/: ClusterPanel.fxml  GraphIdentifier.fxml
GraphEditor/src/main/resources/fxml/simulation/: SimulationControls.fxml
GraphEditor/src/main/resources/fxml/tab/: NodeListTab.fxml  PresentationTab.fxml
GraphEditor/src/main/resources/fxml/tab/editor/: Details.fxml  Pane.fxml  Tools.fxml
GraphEditor/src/main/resources/fxml/tab/editor/details/: Parameter.fxml
GraphEditor/src/main/resources/styles/: Styles.css  graph.css  main.css
GraphEditor/src/main/resources/styles/gravis/: nodes.css
GraphEditor/src/test/java/: ButtonActionTest.java  DaoTests.java  TestFXBase.java
GraphEditor/src/test/java/io/: ImportExportTests.java
GraphEditor/src/test/java/main/: TestFXBase.java
GraphEditor/src/test/java/service/: DaoTests.java  MessengerTests.java
GraphEditor/src/test/java/service/datagraph/: DaoTests.java
(+579 files in other folders)
