<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="elementDetails" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unibi.agbi.gnius.business.controller.ElementDetailsController">
   <children>
      <TitledPane animated="false" text="Type">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane hgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Type" />
                        <TextField fx:id="elementType" editable="false" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="elementSubtype" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                        <Label text="Subtype" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" text="Identifier">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane hgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="elementName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="elementLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="elementDescription" prefHeight="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="3.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Label" GridPane.rowIndex="2" />
                        <Label text="Description" GridPane.rowIndex="3" />
                        <TextField fx:id="elementId" editable="false" GridPane.columnIndex="1" />
                        <Label text="Id" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" text="Properties">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="propertiesContainer" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane fx:id="colorSelectionGrid" hgap="5.0">
                           <children>
                              <Label text="Color" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="colorChoice" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="colorCreate" mnemonicParsing="false" prefWidth="25.0" />
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <GridPane fx:id="arcPropertiesGrid" hgap="5.0">
                           <children>
                              <Label text="Weight" />
                              <TextField fx:id="propertyWeight" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="placePropertiesGrid" hgap="5.0">
                           <children>
                              <Label text="Token" />
                              <Label text="Token (min.)" GridPane.rowIndex="1" />
                              <Label text="Token (max.)" GridPane.rowIndex="2" />
                              <TextField fx:id="propertyTokenMax" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="propertyTokenMin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="propertyToken" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <VBox fx:id="transitionPropertiesBox" spacing="5.0">
                           <children>
                              <GridPane hgap="5.0">
                                 <children>
                                    <Label text="Function" />
                                    <TextField fx:id="transitionFunctionInput" GridPane.columnIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <ScrollPane fitToHeight="true">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <SwingNode fx:id="transitionFunctionImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <Label fx:id="transitionFunctionStatus" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</VBox>
