<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<TitledPane animated="false" text="Tools" 
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="edu.unibi.agbi.gnius.business.controller.ToolsController">
    <content>
        <AnchorPane>
            <children>
                <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <MenuButton fx:id="buttonCreate" mnemonicParsing="false" text="Create" GridPane.halignment="RIGHT">
                            <items>
                                <MenuItem fx:id="buttonCreatePlace" text="Place" />
                                <MenuItem fx:id="buttonCreateTransition" text="Transition" />
                            </items>
                        </MenuButton>
                        <Button fx:id="buttonRemove" mnemonicParsing="false" text="Remove" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                        <Button fx:id="buttonCopy" mnemonicParsing="false" text="Copy" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Button fx:id="buttonClone" mnemonicParsing="false" text="Clone" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Button fx:id="buttonClusterCreate" mnemonicParsing="false" text="Cluster" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Button fx:id="buttonClusterRemove" mnemonicParsing="false" text="Spread" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
