<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="editorTools" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="20.0" HBox.hgrow="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unibi.agbi.gnius.business.controller.tab.editor.EditorToolsController">
    <children>
      <SplitMenuButton fx:id="buttonMenuCreate" mnemonicParsing="false" onAction="#EnableCreatingNodes" text="Create"  >
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
        <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Button fx:id="buttonCreate" mnemonicParsing="false" onAction="#buttonCreateNodeEnable" text="Create Node" />
                        <ChoiceBox fx:id="choicesCreateNode" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox VBox.vgrow="ALWAYS" />
        <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Button fx:id="buttonUndo" mnemonicParsing="false" text="Undo" disable="true" />
                        <Button fx:id="buttonRedo" mnemonicParsing="false" text="Redo" disable="true" />
                    </children>
                </HBox>
                <TextArea fx:id="textLogArea" prefHeight="200.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextArea>
            </children>
        </VBox>
    </children>
    <HBox.margin>
        <Insets />
    </HBox.margin>
    <padding>
        <Insets top="15.0" />
    </padding>
</VBox>
