<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="1000.0" prefHeight="750.0" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="edu.unibi.agbi.gnius.business.controller.MainController" >
    <children>
        <MenuBar id="menuBar">
            <menus>
                <fx:include source="menu/FileMenu.fxml" />
                <fx:include source="menu/ViewMenu.fxml" />
                <fx:include source="menu/HelpMenu.fxml" />
            </menus>
        </MenuBar>
        <StackPane VBox.vgrow="ALWAYS">
            <children>
                <fx:include StackPane.alignment="CENTER" source="editor/Tabs.fxml" fx:id="editorTabPane" />
                <Label StackPane.alignment="TOP_CENTER" id="statusTop" fx:id="statusTop" visible="false" >
                    <StackPane.margin>
                        <Insets top="30.0" />
                    </StackPane.margin>
                </Label>
                <HBox StackPane.alignment="BOTTOM_CENTER" spacing="5.0" maxHeight="-Infinity" maxWidth="-Infinity" fx:id="zoomFrame">
                    <children>
                        <Button id="buttonCenter" onAction="#CenterNodes" mnemonicParsing="false">
                            <tooltip>
                                <Tooltip text="Center nodes"/>
                            </tooltip>
                        </Button>
                        <Button id="buttonZoomOut" onAction="#ZoomOut" mnemonicParsing="false">
                            <tooltip>
                                <Tooltip text="Zoom out"/>
                            </tooltip>
                        </Button>
                        <Button id="buttonZoomIn" onAction="#ZoomIn" mnemonicParsing="false">
                            <tooltip>
                                <Tooltip text="Zoom in"/>
                            </tooltip>
                        </Button>
                    </children>
                    <StackPane.margin>
                        <Insets bottom="5.0" />
                    </StackPane.margin>
                </HBox>
                <VBox StackPane.alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" fx:id="modelFrame">
                    <children>
                        <fx:include source="editor/modelpanel/Model.fxml" />
                        <fx:include source="editor/modelpanel/Tools.fxml" />
                        <fx:include source="editor/modelpanel/Simulation.fxml" />
                    </children>
                    <StackPane.margin>
                        <Insets top="30.0" />
                    </StackPane.margin>
                </VBox>
                <fx:include StackPane.alignment="TOP_RIGHT" source="editor/elementpanel/Element.fxml" fx:id="elementFrame" />
                <fx:include StackPane.alignment="TOP_RIGHT" source="editor/elementpanel/Parameter.fxml" fx:id="parameterFrame" />
            </children>
        </StackPane>
        <HBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
                <Label maxWidth="-1.0" HBox.hgrow="NEVER">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>
