<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="1000.0" prefHeight="750.0" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="edu.unibi.agbi.editor.presentation.controller.MainController" >
    <children>
        <MenuBar id="menuBar">
            <menus>
                <fx:include source="menu/FileMenu.fxml" />
                <fx:include source="menu/ViewMenu.fxml" />
                <fx:include source="menu/HelpMenu.fxml" />
            </menus>
        </MenuBar>
        <StackPane VBox.vgrow="ALWAYS">
            <children>
                <fx:include StackPane.alignment="CENTER" source="editor/Graph.fxml" />
                <Label StackPane.alignment="TOP_CENTER" id="statusTop" fx:id="statusTop" visible="false" >
                    <StackPane.margin>
                        <Insets top="30.0" />
                    </StackPane.margin>
                </Label>
            </children>
        </StackPane>
        <HBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
                <Label maxWidth="-1.0" HBox.hgrow="NEVER">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>
