<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="elementFrame" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unibi.agbi.editor.presentation.controller.editor.graph.ElementController">
    <children>
        <TitledPane fx:id="identifierPane" animated="false" text="Identifier">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <GridPane hgap="5.0">
                            <children>
                                <Label text="Type" />
                                <TextField fx:id="inputType" disable="true" editable="false" GridPane.columnIndex="1" />
                                <Label text="Name" GridPane.rowIndex="1" />
                                <TextField fx:id="inputName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Label" GridPane.rowIndex="2" />
                                <TextField fx:id="inputLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextArea fx:id="inputDescription" prefHeight="80.0" promptText="Enter a description here..." GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                </TextArea>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <HBox alignment="TOP_CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="buttonClone" mnemonicParsing="false" text="Clone" />
                                <SplitMenuButton fx:id="buttonDisable" mnemonicParsing="false" text="Disable">
                                    <items>
                                        <MenuItem fx:id="buttonDisableAll" mnemonicParsing="false" text="Disable All" />
                                        <MenuItem fx:id="buttonEnableAll" mnemonicParsing="false" text="Enable All" />
                                    </items>
                                </SplitMenuButton>
                                <Button fx:id="buttonEdit" mnemonicParsing="false" text="Edit" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane fx:id="propertiesPane" animated="false" text="Properties">
            <content>
                <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="propertiesBox" alignment="TOP_CENTER">
                            <children>
                                <GridPane fx:id="parentSubtype" hgap="5.0">
                                    <children>
                                        <Label text="Subtype" />
                                        <ChoiceBox fx:id="choiceSubtype" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <GridPane fx:id="parentColor" hgap="5.0">
                                    <children>
                                        <Label text="Color" />
                                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                                            <children>
                                                <ChoiceBox fx:id="choiceColour" disable="true" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="buttonColourCreate" disable="true" mnemonicParsing="false" text="Add" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </GridPane>
                                <GridPane fx:id="parentToken" hgap="5.0">
                                    <children>
                                        <Label text="Constant" />
                                        <Label text="Token" GridPane.rowIndex="1" />
                                        <Label text="Token (min.)" GridPane.rowIndex="2" />
                                        <Label text="Token (max.)" GridPane.rowIndex="3" />
                                        <CheckBox fx:id="checkConstant" GridPane.columnIndex="1" />
                                        <TextField fx:id="inputToken" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="inputTokenMin" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="inputTokenMax" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="75.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                                <VBox fx:id="parentFunction" alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Label text="Function" />
                                        <TextArea fx:id="inputFunction" prefHeight="100.0" prefWidth="200.0" />
                                    </children>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                        <Label fx:id="statusMessage" alignment="CENTER" maxWidth="200.0" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane fx:id="clusterPane" animated="false" text="Stored Elements">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="buttonDisableClustered" mnemonicParsing="false" text="Disable" />
                                <Button fx:id="buttonEditClustered" mnemonicParsing="false" text="Edit" />
                            </children>
                        </HBox>
                        <ListView fx:id="listClusteredElements" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
</VBox>
