<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="hierarchyFrame" fx:controller="edu.unibi.agbi.editor.presentation.controller.editor.graph.HierarchyController">
    <children>
        <TitledPane fx:id="hierarchyPane" animated="false" expanded="false" text="Hierarchy" HBox.hgrow="ALWAYS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <TreeView fx:id="treeGraphHierarchy" prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</VBox>
