<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" text="Model" 
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="edu.unibi.agbi.gnius.business.controller.editor.graph.ModelController">
   <content>
      <BorderPane>
         <top>
            <VBox spacing="10.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <TextField fx:id="inputName" GridPane.columnIndex="1" />
                  <Label text="Author" GridPane.rowIndex="1" />
                  <TextField fx:id="inputAuthor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="inputDescription" prefHeight="75.0" promptText="Enter a description here..." GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</TitledPane>
