css.arc.default=arc
css.arc.default.child=arc-head
css.arc.inhi=arc-inhi
css.arc.inhi.child=arc-inhi-head
css.arc.test=arc-test
css.arc.test.child=arc-test-head
css.cluster.default=cluster
css.clusterarc.default=arc
css.editor.pane=editorPane
css.place.default=place
css.transition.default=transition
css.transition.stochastic=transitionStochastic
directory.property=java.io.tmpdir
directory.storage.subfolder=GraVisFX/data
format.datetime=yy-MM-dd HH:mm:ss
format.time=HH:mm:ss
openmodelica.home.env=OPENMODELICAHOME
image.table.row.delete=/icons/delete.png
image.tools.group=/icons/group.png
image.tools.spread=/icons/spread.png
image.simulation.start=/icons/play.png
image.simulation.stop=/icons/stop.png
image.simulation.pause=/icons/pause.png
regex.param.ident.flowIn.actual=T[0-9]+P[0-9]+_now
regex.param.ident.flowIn.total=T[0-9]+P[0-9]+_total
regex.param.ident.flowOut.actual=P[0-9]+T[0-9]+_now
regex.param.ident.flowOut.total=P[0-9]+T[0-9]+_total
regex.param.ident.token=P[0-9]+
regex.param.ident.speed=T[0-9]+
regex.value.speed='[a-zA-Z][0-9]+'.actualSpeed
regex.value.fire='[a-zA-Z][0-9]+'.fire
regex.value.token='[a-zA-Z][0-9]+'.t
regex.value.tokenIn.actual=der\\('[a-zA-Z][0-9]+'.tokenFlow.inflow\\[[0-9]+\\]\\)
regex.value.tokenIn.total='[a-zA-Z][0-9]+'.tokenFlow.inflow\\[[0-9]+\\]
regex.value.tokenOut.actual=der\\('[a-zA-Z][0-9]+'.tokenFlow.outflow\\[[0-9]+\\]\\)
regex.value.tokenOut.total='[a-zA-Z][0-9]+'.tokenFlow.outflow\\[[0-9]+\\]
results.linechart.default.title=Simulation Data
results.linechart.default.xlabel=Time
results.linechart.default.ylabel=Marks / Token
results.tableview.decimalplaces=5
simulation.integrators=dassl,euler,lobatto2,lobatto4,lobatto6,radau1,radau3,radau5
simulation.value.intervals=100
simulation.value.start=0
simulation.value.stop=10
xml.results.data.dtd=results.dtd
xml.model.data.dtd=model.dtd
zoom.scale.base=1.0
zoom.scale.factor=1.1
zoom.scale.max=3.0
zoom.scale.min=0.05