css.arc.default=arc
css.arc.default.child=arc-head
css.arc.inhi=arc-inhi
css.arc.inhi.child=arc-inhi-head
css.arc.test=arc-test
css.arc.test.child=arc-test-head
css.cluster.default=cluster
css.clusterarc.default=arc
css.editor.pane=editorPane
css.place.default=place
css.transition.default=transition
css.transition.stochastic=transitionStochastic
directory.property=java.io.tmpdir
directory.storage.subfolder=GraVisFX/data
format.datetime=yy-MM-dd HH:mm:ss
format.time=HH:mm:ss
openmodelica.home.env=OPENMODELICAHOME
image.table.row.delete=/icons/delete.png
image.tools.group=/icons/group.png
image.tools.spread=/icons/spread.png
image.simulation.start=/icons/play.png
image.simulation.stop=/icons/stop.png
image.simulation.pause=/icons/pause.png
param.name.reference.fire=Fire_
param.name.reference.speed=Speed_
param.name.reference.token=Token_
param.name.reference.tokenflow=TokenFlow_
regex.function.number=[0-9]+(.([0-9]+)?)?([eE](-)?[0-9]+)?
regex.function.operator=[-+*/^()]+
regex.function.parameter=[a-zA-Z_]+([a-zA-Z0-9_]+)?
regex.valuechoice.speed='[a-zA-Z][0-9]+'.actualSpeed
regex.valuechoice.fire='[a-zA-Z][0-9]+'.fire
regex.valuechoice.token='[a-zA-Z][0-9]+'.t
regex.valuechoice.tokenIn.actual=der\\('[a-zA-Z][0-9]+'.tokenFlow.inflow\\[[0-9]+\\]\\)
regex.valuechoice.tokenIn.total='[a-zA-Z][0-9]+'.tokenFlow.inflow\\[[0-9]+\\]
regex.valuechoice.tokenOut.actual=der\\('[a-zA-Z][0-9]+'.tokenFlow.outflow\\[[0-9]+\\]\\)
regex.valuechoice.tokenOut.total='[a-zA-Z][0-9]+'.tokenFlow.outflow\\[[0-9]+\\]
results.linechart.default.title=Simulation Data
results.linechart.default.xlabel=Time
results.linechart.default.ylabel=Marks / Token
results.tableview.decimalplaces=5
simulation.integrators=dassl,euler,lobatto2,lobatto4,lobatto6,radau1,radau3,radau5
simulation.value.intervals=100
simulation.value.start=0
simulation.value.stop=10
xml.results.data.dtd=results.dtd
xml.model.data.dtd=model.dtd