css.arc.default=arc
css.arc.default.child=arc-head
css.arc.inhi=arc-inhi
css.arc.inhi.child=arc-inhi-head
css.arc.test=arc-test
css.arc.test.child=arc-test-head
css.cluster.default=cluster
css.clusterarc.default=arc
css.editor.pane=editorPane
css.place.default=place
css.transition.default=transition
css.transition.stochastic=transitionStochastic
directory.property=java.io.tmpdir
directory.storage.subfolder=GraVisFX/data
openmodelica.home.env=OPENMODELICAHOME
icon.tablerow.delete=/icons/delete.png
icon.tools.group=/icons/group.png
icon.tools.spread=/icons/spread.png
icon.simulation.start=/icons/play.png
icon.simulation.stop=/icons/stop.png
icon.simulation.pause=/icons/pause.png
regex.param.ident.flowIn.actual=T[0-9]+P[0-9]+_now
regex.param.ident.flowIn.total=T[0-9]+P[0-9]+_total
regex.param.ident.flowOut.actual=P[0-9]+T[0-9]+_now
regex.param.ident.flowOut.total=P[0-9]+T[0-9]+_total
regex.param.ident.token=P[0-9]+
regex.param.ident.speed=T[0-9]+
regex.value.speed='.+'.actualSpeed
regex.value.fire='.+'.fire
regex.value.token='.+'.t
regex.value.tokenIn.actual=der\\('.+'.tokenFlow.inflow\\[[0-9]+\\]\\)
regex.value.tokenIn.total='.+'.tokenFlow.inflow\\[[0-9]+\\]
regex.value.tokenOut.actual=der\\('.+'.tokenFlow.outflow\\[[0-9]+\\]\\)
regex.value.tokenOut.total='.+'.tokenFlow.outflow\\[[0-9]+\\]
results.linechart.default.title=Simulation Results
results.linechart.default.xlabel=Time
results.linechart.default.ylabel=Marks / Token
results.tableview.decimalplaces=5
simulation.default.intervals=100
simulation.default.start=0
simulation.default.stop=10
simulation.integrators=dassl,euler,lobatto2,lobatto4,lobatto6,radau1,radau3,radau5
zoom.scale.base=1.0
zoom.scale.factor=1.1
zoom.scale.max=3.0
zoom.scale.min=0.05