regex.function.number=[0-9]+(\\.([0-9]+)?)?([eE](-)?[0-9]+)?
regex.function.operator=\\b(min\\()|\\b(max\\()|[-+*/^()]
regex.function.operator.ext=\\b(min\\()|\\b(max\\()|[-+*/^(),]
regex.function.parameter=[a-zA-Z_]+([a-zA-Z0-9_]+)?
regex.function.subfunction=#[0-9]+