openmodelica.library=PNlib
pnlib.place.continuous=PNlib.PC
pnlib.place.discrete=PNlib.PD
pnlib.transition.continuous=PNlib.TC
pnlib.transition.discrete=PNlib.TD
pnlib.transition.stochastic=PNlib.TS
pnlib.colored.place.continuous=PNlib.Examples.Models.ColoredPlaces.CPC
pnlib.colored.place.discrete=
pnlib.colored.transition.continuous=PNlib.Examples.Models.ColoredPlaces.CTC
pnlib.colored.transition.discrete=
pnlib.colored.transition.stochastic=
