openmodelica.library=PNlib
pnlib.settings=PNlib.Components.Settings
pnlib.arc.inhibitory=PNlib.Components.IA
pnlib.arc.test=PNlib.Components.TA
pnlib.place.continuous=PNlib.Components.PC
pnlib.place.discrete=PNlib.Components.PD
pnlib.transition.continuous=PNlib.Components.TC
pnlib.transition.discrete=PNlib.Components.TD
pnlib.transition.stochastic=PNlib.Components.TDS
pnlib.colored.place.continuous=PNlib.Examples.Models.BicoloredPlaces.CPC
pnlib.colored.place.discrete=
pnlib.colored.transition.continuous=PNlib.Examples.Models.BicoloredPlaces.CTC
pnlib.colored.transition.discrete=
pnlib.colored.transition.stochastic=
