regex.arc.tokenIn.actual=der\\('.+'.tokenFlow.inflow\\[[0-9]+\\]\\)
regex.arc.tokenIn.total='.+'.tokenFlow.inflow\\[[0-9]+\\]
regex.arc.tokenOut.actual=der\\('.+'.tokenFlow.outflow\\[[0-9]+\\]\\)
regex.arc.tokenOut.total='.+'.tokenFlow.outflow\\[[0-9]+\\]
regex.place.token='.+'.t
regex.transition.speed='.+'.actualSpeed
regex.transition.fire='.+'.fire
