<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Menu mnemonicParsing="false" text="File" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:id="fileMenu" fx:controller="edu.unibi.agbi.gnius.business.controller.menu.FileMenuController">
    <items>
        <MenuItem mnemonicParsing="false" fx:id="buttonNew" text="New" />
        <MenuItem mnemonicParsing="false" fx:id="buttonOpen" text="Open…" />
        <Menu fx:id="menuLatestFiles" mnemonicParsing="false" text="Open Recent" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" fx:id="buttonSave" text="Save" />
        <MenuItem mnemonicParsing="false" fx:id="buttonSaveAs" text="Save As…" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" fx:id="buttonQuit" text="Quit" />
    </items>
</Menu>
