<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Menu fx:id="fileMenu" mnemonicParsing="false" text="File" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unibi.agbi.gnius.business.controller.menu.FileMenuController">
    <items>
        <MenuItem mnemonicParsing="false" onAction="#New" text="New" />
        <MenuItem mnemonicParsing="false" onAction="#Open" text="Open…" />
        <Menu fx:id="menuOpenRecent" mnemonicParsing="false" text="Open Recent" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" onAction="#Save" text="Save" fx:id="menuItemSave" />
        <MenuItem mnemonicParsing="false" onAction="#SaveAs" text="Save As…" fx:id="menuItemSaveAs"  />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" onAction="#Quit" text="Quit" />
    </items>
</Menu>
