<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Menu fx:id="simulationMenu" mnemonicParsing="false" text="Simulation" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unibi.agbi.gnius.business.controller.simulation.SimulationController">
    <items>
        <MenuItem fx:id="simMenuControlsStart" mnemonicParsing="false" text="Start" onAction="#StartSimulation" />
        <MenuItem fx:id="simMenuControlsStop" mnemonicParsing="false" text="Stop" onAction="#StopSimulation" disable="true" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <Menu mnemonicParsing="false" text="Open Recent" />
      <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Preferences…" />
    </items>
</Menu>
