<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Menu mnemonicParsing="false" text="View" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.unibi.agbi.editor.presentation.controller.menu.ViewMenuController">
    <items>
        <MenuItem onAction="#ShowGraphEditor" mnemonicParsing="false" text="View Graph" />
        <MenuItem onAction="#ShowElementEditor" mnemonicParsing="false" text="View Element Inspector" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem onAction="#OpenLogWindow" mnemonicParsing="false" text="Show Log Window" />
        <MenuItem onAction="#OpenResultsWindow" mnemonicParsing="false" text="Open Results Window" />
    </items>
</Menu>
