<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

		                <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="20.0" HBox.hgrow="NEVER"
								xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" 
								fx:id="presentationOptions" fx:controller="edu.unibi.agbi.gnius.controller.tab.presentation.PresentationOptionsController">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Button fx:id="buttonLoadAll" mnemonicParsing="false" onAction="#buttonLoadExampleNodes" text="Load Example Nodes" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Button fx:id="buttonAlign" mnemonicParsing="false" onAction="#buttonAlignNodes" text="Align Nodes" />
                                    <ChoiceBox fx:id="choicesAlignNodes" />
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button fx:id="buttonCreate" mnemonicParsing="false" onAction="#buttonCreateNodeEnable" text="Create Node" />
                                          <ChoiceBox fx:id="choicesCreateNode" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button fx:id="buttonConnectNodes" mnemonicParsing="false" text="Connect Nodes" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox VBox.vgrow="ALWAYS" />
                              <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button fx:id="buttonUndo" mnemonicParsing="false" text="Undo" />
                                          <Button fx:id="buttonRedo" mnemonicParsing="false" text="Redo" />
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="textLogArea" prefHeight="200.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
