<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" expanded="false" text="Simulation" 
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="edu.unibi.agbi.gnius.business.controller.editor.model.SimulationController">
    <content>
        <AnchorPane>
            <children>
                <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="buttonOpenResultsViewer" mnemonicParsing="false" text="New Results Viewer" />
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="buttonSimStart" mnemonicParsing="false" text="Start" />
                                <Button fx:id="buttonSimStop" mnemonicParsing="false" text="Stop" />
                            </children>
                        </HBox>
                        <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="5.0">
                            <children>
                                <Label text="Start Time" />
                                <TextField fx:id="inputSimStartTime" disable="true" GridPane.columnIndex="1" />
                                <Label text="Stop Time" GridPane.rowIndex="1" />
                                <TextField fx:id="inputSimStopTime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Intervals" GridPane.rowIndex="2" />
                                <TextField fx:id="inputSimIntervals" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Integrator" GridPane.rowIndex="3" />
                                <ChoiceBox fx:id="choicesSimIntegrator" value="dassl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints prefWidth="75.0" />
                                <ColumnConstraints prefWidth="85.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                        <ProgressBar fx:id="progressSim" progress="0.0" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
