<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unibi.agbi.gnius.controller.GraphMenuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Visualization">
               <content>
                  <HBox spacing="5.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="5.0" HBox.hgrow="NEVER">
                           <children>
                              <Button fx:id="buttonLoad" mnemonicParsing="false" onAction="#buttonLoadAllClicked" text="Load Nodes" />
                              <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#buttonConnectAllClicked" text="Connect Nodes" />
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Button fx:id="buttonCreate" mnemonicParsing="false" text="Create Node" />
                                    <ChoiceBox fx:id="choicesNodes" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Button fx:id="buttonAlign" mnemonicParsing="false" onAction="#buttonAlignNodes" text="Align Nodes" />
                                    <ChoiceBox fx:id="choicesAlignment" />
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Button fx:id="buttonUndo" mnemonicParsing="false" text="Undo" />
                                    <Button fx:id="buttonRedo" mnemonicParsing="false" text="Redo" />
                                 </children>
                              </HBox>
                              <TextArea fx:id="areaLog" prefHeight="200.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <BorderPane fx:id="viewPane" HBox.hgrow="ALWAYS" />
                        <VBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label text="Label" />
                              <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                              <Label text="Label" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </content>
          </Tab>
          <Tab text="Overview">
               <content>
                  <ListView fx:id="listViewNodes" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
    </HBox>
  </children>
</VBox>
